<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vasantlab</groupId>
		<artifactId>tag-processing-spain</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>com-connector</artifactId>
	<properties>
		<thingmagicgid>com.thingmagic</thingmagicgid>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId> spring-boot-autoconfigure-processor</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId> spring-boot-autoconfigure</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
		<dependency>
			<groupId>${thingmagicgid}</groupId>
			<artifactId>ltkjava</artifactId>
			<version>1.0.0.6</version>
		</dependency>
		<dependency>
			<groupId>name.prokop.bart.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.2.2</version>
		</dependency>
	</dependencies>

</project>