sargas.url=tmr://192.168.1.17
sargas.antenna=1
sargas.shutdownEnable=false
# antenna is stored in array so this value is index location 
sargas.read=0
sargas.write=0
com.port=COM3
sourcePath=D:\\projects\\vasant-lab\\tag-processing-spain\\data\\Rfid\\
targetPath=D:\\projects\\vasant-lab\\tag-processing-spain\\data\\processRfid\\

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:mysql://localhost:3306/tagprocessing
management.metrics.web.server.auto-time-requests=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
rfid.driver.name=mercury
log4j.configfile=D:\\projects\\vasant-lab\\tag-processing-spain\\tag-processor\\config\\log4j.xml
tag.report.dir=D:\\projects\\vasant-lab\\tag-processing-spain\\Report
com.simulate=false
comsimulator.enabled=false
