<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vasantlab</groupId>
		<artifactId>tag-processing-spain</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
	 
	<artifactId>tag-driver</artifactId>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thingmagicgid>com.thingmagic</thingmagicgid>
		<thingmagic.version>1.0.0</thingmagic.version>
		<spring.version>5.1.6.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>
		<dependency>
			<groupId>${thingmagicgid}</groupId>
			<artifactId>aeitagdecoder</artifactId>
			<version>${thingmagic.version}</version>
		</dependency>
		<dependency>
			<groupId>${thingmagicgid}</groupId>
			<artifactId>ltkjava</artifactId>
			<version>1.0.0.6</version>
		</dependency>
		<dependency>
			<groupId>${thingmagicgid}</groupId>
			<artifactId>ltkthingmagic</artifactId>
			<version>${thingmagic.version}</version>
		</dependency>
		<dependency>
			<groupId>${thingmagicgid}</groupId>
			<artifactId>mercuryapi</artifactId>
			<version>${thingmagic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>

</project>
